<!DOCTYPE html>
<html>
  
  <head>
    <title>Rias Header</title>
    
    </head>
    
  <body>
    <header>
      <h1>air_201</h1>

      <nav>
          <ul>
              <li>Illustrations</li>
              <li>About & Contact</li>
              <li>Insta</li>
          </ul>
      </nav>

      <h1 class="logo"> 
        Ria
      </h1>

      <nav class="main-navi" >
        <ul>
          <li>Illustrations</li>
          <li>About & Contact</li>
          <li>Insta</li>
        </ul>
      </nav>

  </header>
</body>

<body>
  <front-page>
  <front-page>
    <title>main front-page

    </title>
    
  </front-page>

  </front-page>
</body>

<footer class="m-footer">
  
  <nav class="m-footer__navigation visible">
    <ul>
      <li>
        <a href="#">Ria Stella Askaridou. All rigths reserved.</a>
      </li>
      <li class="backtotop"> 
        <a href="#">Top</a>
      </li>
    </ul>
  </nav>

</footer>

</html>
